@charset "UTF-8";
* {
  margin: 0;
  padding: 0; }

/*cabecera*/
/*
header {
    background-color: black;
    width: 100%;
    
    position: relative;
    text-align: center;
    top: 0px;
    margin: 0px;
    overflow: hidden;
    
}*/
/*
.titulo1 {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 100px;
    letter-spacing: 32px; 
    height: 100px;  
    line-height: 100px;   
    background-color: black;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 20px;  
     
}*/
/*
.titulo2 {
    color: darkslategray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    background-image: linear-gradient(to top, yellowgreen, white, yellowgreen);
    height: 100px;
    padding-top: 46px;
    text-shadow: rgba(52, 117, 117, 0.966) 6px 6px 5px;
    
}
*/
/*
nav {
    width: 100%;
    height: 50px;
    background-color: rgb(43, 41, 41);
    position: sticky;
    top: 0px;
    
    
}



nav ul {
    color: white;
    font-family: 'Bebas Neue', Arial, sans-serif;
    font-size: 0;
    text-align: center;
    padding-top: 15px;
    list-style-type: none;
    overflow: hidden;
    
}

nav ul li {
        display: inline-block;
        width: 15%;
        position: relative;
        font-size: large;
        transition: transform 0.2s ease-in-out 0s;
}


nav ul li:hover {
    transform: scale(1.5);
}

nav ul li a {
    color: white;
    text-decoration: none;
}    

nav ul ul {
    background-color: rgb(43, 41, 41);
    display: none;
    top: 50px;
}

nav ul ul li {
    display: block;
    background-color: grey;
    position: absolute;
    width: 15%;
    top: 25px;
}

nav ul li:hover ul {
    display: block;

}*/
/*cabecera*/
main p {
  font-family: 'Bebas Neue', cursive, Arial, Helvetica, sans-serif;
  color: midnightblue;
  font-size: 25px;
  font-style: italic;
  text-align: center; }

/*Desde acá hacia abajo, opciones de tablas*/
th {
  font-family: 'Bebas Neue', Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  font-size: 25px;
  font-style: normal;
  text-align: center;
  border: black 5px solid; }

td {
  color: #1e1f1c;
  font-size: 20px;
  font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;
  border: black 3px dotted;
  text-align: center; }

.listabla {
  color: #061d47;
  font-family: 'Bebas Neue', Arial, sans-serif;
  font-size: 13px;
  list-style: none; }

.listabla2 {
  font-family: 'Bebas Neue', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  font-size: 25px;
  font-style: normal; }

table {
  margin-left: auto;
  margin-right: auto; }

/* Desde acá hacia arriba, opciones de tablas*/
h2 {
  color: #3a4d18;
  font-size: 35px;
  text-align: center; }

h3 {
  color: white;
  font-size: larger;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: 700;
  text-align: center; }

ol {
  color: white;
  font-size: medium;
  font-family: sans-serif;
  font-style: italic;
  text-align: center;
  list-style-position: inside; }

.imgBanner {
  width: 600px;
  height: 200px;
  border-radius: 0px; }

.txt-center {
  text-align: center; }

.espaciado {
  letter-spacing: 16px; }

section {
  background-color: darkgrey; }

.fondoContacto {
  background-color: darkseagreen; }

.fondoContacto2 {
  background-color: darkgray; }

.fondoLuche {
  background-image: url(media/image2.jpeg);
  background-size: 8%; }

/*fondo de logos repetidos*/
#imgHome {
  width: 100%;
  display: block;
  align-content: center; }

#imgHome img {
  display: flex;
  flex-direction: column-reverse;
  margin: auto;
  width: 325px;
  height: 270px;
  border-radius: 35%;
  transition: transform 1s ease-in-out 0s; }

#imgHome img:hover {
  transform: scale(1.25); }

iframe {
  display: block;
  margin: auto; }

section ul {
  color: white;
  text-align: center;
  list-style-type: none; }

.fonSection {
  background-image: url(media/image2.jpeg);
  background-size: cover;
  background-size: 50%; }

.fonYellowG {
  background-color: yellowgreen; }

/*-----------------mis secciones con bordes--------------------*/
.border {
  border: 2px dotted #707070; }

.border section div {
  border: 2px dotted #707070; }

/*------------imagenes de mi seccion "Sobre nosotros"---------------------*/
.imaBurg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 50%;
  margin: 0 auto; }

.imaBurg:hover {
  animation: animacion 3s ease-in-out 0s infinite normal none; }

/*---------------------------------animaciones----------------------------------*/
@keyframes animacion {
  0% {
    transform: rotate(0deg); }
  25% {
    transform: rotate(15deg); }
  50% {
    transform: rotate(45deg); }
  75% {
    transform: rotate(-45deg); }
  85% {
    transform: rotate(0deg); }
  90% {
    width: 75%; }
  100% {
    width: 50%; } }

@keyframes animacion2 {
  0% {
    width: 50%; }
  35% {
    width: 35%; }
  75% {
    width: 75%; }
  100% {
    width: 50%; } }

.imaBurg2 {
  display: flex;
  flex-direction: column-reverse;
  gap: 10px; }

.imaBurg2 img {
  height: 50%;
  width: 50%;
  display: block;
  margin: 0 auto; }

#i1:hover {
  animation: animacion 3s ease-in-out 0s infinite normal none; }

.imaBurg2 #i3:hover {
  animation: animacion2 1.5s ease-in-out 0s infinite normal none; }

.imaBurg img {
  width: 300px;
  height: 300px;
  padding: 3px;
  border: 2px solid #5a0101; }

.imaBurg3 {
  width: 100%;
  display: block; }

.imaBurg3 img {
  width: 300px;
  height: 300px;
  padding: 3px;
  border: 2px solid #5a0101; }

.imaBurg3 {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

/*----------------aplicando Grids---------------*/
/*
#grilla {
    height: 100%;
}

#grilla {
    display: grid;
    gap: 10px;
    grid-template-areas:
    "header  header" 286px
    "nav  nav" 50px
    "main  img" 1fr
    "main  video" 1fr
    "footer footer" 100px/
      2fr     1fr;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}*/
/*-------------------home--------------------------------------------------------------------------------*/
main {
  grid-area: main;
  text-align: center;
  padding-top: 30%;
  padding-bottom: 25%; }

main {
  background-image: linear-gradient(to right, darkgoldenrod, white); }

#secImg {
  grid-area: img;
  background-image: linear-gradient(to bottom, black, white); }

#secVideo {
  grid-area: video;
  /*background-color: darkmagenta;*/ }

/*------------------home--------------------------------------------------------------------------------*/
.imaBurg .imaBurg3 {
  grid-area: img; }

/*-------------------Moto G4 (Celular)----------------*/
@media only screen and (min-width: 340px) {
  /*#grilla {
        background-color: darkslategray;
        width: 100%;
        display: grid;
        gap: 10px;
        grid-template-areas:
        "header"
        "nav"
        "main"
        "img"
        "video"
        "footer";
    }*/
  .imaBurg img {
    width: 150px;
    height: 200px; }
  .imaBurg3 img {
    width: 150px;
    height: 200px;
    padding: 3px;
    border: 2px solid #5a0101; }
  /*
    .titulo1 {
        
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            letter-spacing: 16px; 
            height: 100px;  
            line-height: 100px;   
            background-color: black;
            background-position: center;
            padding-top: 20px;
            padding-bottom: 20px;  
            
    }*/ }

/*----------------tablet-----------------*/
@media only screen and (min-width: 768px) {
  /* #grilla {
        background-color:rgba(128, 180, 204, 0.863);
        display: grid;
        gap: 10px;
        grid-template:
        "header  header"
        "nav  nav"
        "main  img"
        "main  video"
        "footer footer" 100px;    
        
    }
    nav {
        width: 100%;
    }
    
    header {
        width: 768;
    }*/
  .imaBurg img {
    width: 300px;
    height: 300px;
    padding: 3px;
    border: 2px solid #5a0101; }
  .imaBurg3 img {
    width: 300px;
    height: 300px;
    padding: 3px;
    border: 2px solid #5a0101; }
  /*
    .titulo1 {
        
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 100px;
        letter-spacing: 16px; 
        height: 100px;  
        line-height: 100px;   
        background-color: black;
        background-position: center;
        padding-top: 20px;
        padding-bottom: 20px;
    
    }*/ }

/*---------------------------ordenador-----------------------------*/
/*@media only screen and (min-width: 1024px) {
    #grilla {
        background-color:rgba(128, 180, 204, 0.863);
        display: grid;
        gap: 10px;
        grid-template:
        "header  header" 286px
        "nav  nav" 50px
        "main  img" 529px
        "main  video" 275px
        "footer footer" 100px/
          2fr     1fr;
    }
}*/
/*import de scss*/
/*TAMANO*/
footer {
  height: 3em;
  bottom: 0; }

.mPlatos {
  display: block;
  height: 700px;
  margin-top: 4em; }

.histMain {
  font-size: 5em; }

/*BOOTSTRAP*/
.form-group {
  margin: 2em; }

.btn-lg {
  display: block;
  margin: auto;
  transition: transform 1s ease-in-out 0s; }

.btn-lg:hover {
  transform: scale(1.25); }

/*modal de la home*/
.btn {
  display: flex;
  margin: 4em  auto; }

/*COLORES*/
/*fondos de mis menúes de catering*/
.economico {
  background-color: #947300; }

.estandar {
  background-color: #679400; }

.premium {
  background-color: #9e2d00; }

/*fondo body*/
.fondoB {
  background-image: linear-gradient(to bottom, black, white); }

/*footer*/
footer {
  background-color: teal; }

/*menu hamburguesa*/
.tablaH {
  background-image: linear-gradient(to bottom, #fbddd5, white); }

/*menu platos*/
.mPlatos {
  background-image: linear-gradient(to bottom, black, white); }

.histMain {
  display: block;
  background: linear-gradient(to right, white, darkgoldenrod);
  margin-bottom: 5rem; }
